spring.application.name=ProductService

spring.jpa.hibernate.ddl-auto=update

#Local db configuration
spring.datasource.url=jdbc:mysql://localhost:3307/productservice
spring.datasource.username=productserviceuser
##spring.datasource.password=secret


#AWS DB Configuration
#spring.datasource.url=jdbc:mysql://productservice.c74gessmeje1.eu-north-1.rds.amazonaws.com:3306/productservice
#spring.datasource.username=admin
#spring.datasource.password=productDB


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.flyway.baseline-on-migrate=true

eureka.client.registerWithEureka=false
eureka.client.fetch-registry=false
